{
  "name": "nusmods-graphd3",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "d3": "^5.7.0",
    "sortablejs": "^1.8.1"
  }
}
